spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:books}
spring.datasource.username=${DB_USER:books}
spring.datasource.password=${DB_PASSWORD:overwritten_by_env_var}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
